<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriculares - Compra Fácil</title>
    <script src="https://kit.fontawesome.com/ba94b17175.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../estilos/style.css">
</head>
<body class="bodyAuriculares">

    <header class="containerHeader">
        <section class="contenidoHeader">
            <h1>Compra Fácil</h1>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>              
                <li>
                    <a href="notebooks.html">Notebooks</a>
                </li>
                <li>
                    <a href="auriculares.html">Auriculares</a>
                </li>
                <li>
                    <a href="foro.html">Foro</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>

        </nav>
    </header>
    
    <main class="mainAuriculares">
        <div class="subtituloMain">
        <p>El mejor sonido para tus oídos, todas las marcas.</p>
        <h3>Gaming, oficina, estudio.</h3>
        </div>

        <figure class="productosA">

          <div class="nombresProductosA">
             <img src="../img/auriculares1.jpg" alt="img1">
             <h4>Sony</h4>
             <p>Lorem ipsum dolor sit amet.</p>
             <a href="">Añadir al carro</a>
          </div>
          <div class="nombresProductosA">
              <img src="../img/auriculares2.jpg" alt="img3">
              <h4>iClever</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <a href="">Añadir al carro</a>
          </div>
          <div class="nombresProductosA">
              <img src="../img/auriculares3.jpg" alt="img4">
              <h4>JBL</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <a href="">Añadir al carro</a>
          </div>
          <div class="nombresProductosA">
              <img src="../img/auriculares4.jpg" alt="img5">
              <h4>Thonet&Vander</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <a href="">Añadir al carro</a>
          </div>
          <div class="nombresProductosA">
              <img src="../img/auriculares5.jpg" alt="img6">
              <h4>Apple</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <a href="">Añadir al carro</a>
          </div>
          <div class="nombresProductosA">
            <img src="../img/auriculares6.jpg" alt="img4">
            <h4>Logitech</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Añadir al carro</a>
        </div>
        <div class="nombresProductosA">
            <img src="../img/auriculares7.jpg" alt="img4">
            <h4>Logi</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Añadir al carro</a>
        </div>
        <div class="nombresProductosA">
            <img src="../img/auriculares8.jpg" alt="img4">
            <h4>JBL</h4>
            <p>Lorem ipsum dolor sit amet.</p>
            <a href="">Añadir al carro</a>
        </div>
        </figure>
        
</main>


    <footer class="containerFooter">
        <p>Todos los derechos reservados ©</p>
        <div class="logosFooter">
            <div>
                <i class="fa-brands fa-facebook-f"></i>
            </div>
            <div>
                <i class="fa-brands fa-instagram"></i>
            </div>
            <div>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
    </footer>
</body>
</html>